<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- NuGet properties-->
    <Title>OrchardCore Contents Core</Title>
    <Description>$(OCCMSDescription)

    Core implementation for OrchardCore Contents</Description>
    <PackageTags>$(PackageTags) OrchardCoreCMS ContentManagement</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrchardCore.ContentManagement.Abstractions\OrchardCore.ContentManagement.Abstractions.csproj" />
    <ProjectReference Include="..\OrchardCore.DisplayManagement.Abstractions\OrchardCore.DisplayManagement.Abstractions.csproj" />
    <ProjectReference Include="..\OrchardCore.Infrastructure.Abstractions\OrchardCore.Infrastructure.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(SolutionFileName)' == 'OrchardCore.sln'">
    <PackageReference Include="YesSql.Filters.Query"/>
  </ItemGroup>
  <ItemGroup Condition="'$(SolutionFileName)' == 'OrchardCoreYesSql.sln'">
    <ProjectReference Include="..\..\..\..\yessql\src\YesSql.Filters.Query\YesSql.Filters.Query.csproj" />
  </ItemGroup>

</Project>
