# Orchard2

./: .gitignore  .gitmodules  GenerateNugetPackages.ps1  NuGet.config  Orchard.sln  OrchardCore.sln  OrchardCoreYesSql.sln  azure-pipelines.yml  gulpfile.js
NugetLocal/anglesharp.css/0.14.2/: .nupkg.metadata  anglesharp.css.0.14.2.nupkg.sha512  anglesharp.css.nuspec
NugetLocal/anglesharp/0.14.0/: .nupkg.metadata  anglesharp.0.14.0.nupkg.sha512  anglesharp.nuspec
NugetLocal/automapper.extensions.expressionmapping/2.0.0/: .nupkg.metadata  .signature.p7s  automapper.extensions.expressionmapping.2.0.0.nupkg  automapper.extensions.expressionmapping.2.0.0.nupkg.sha512  automapper.extensions.expressionmapping.nuspec
NugetLocal/automapper.extensions.microsoft.dependencyinjection/6.0.0/: .nupkg.metadata  automapper.extensions.microsoft.dependencyinjection.6.0.0.nupkg.sha512  automapper.extensions.microsoft.dependencyinjection.nuspec
NugetLocal/automapper/7.0.0/: .nupkg.metadata  .signature.p7s  automapper.7.0.0.nupkg  automapper.7.0.0.nupkg.sha512  automapper.nuspec
NugetLocal/automapper/8.0.0/: .nupkg.metadata  automapper.8.0.0.nupkg.sha512  automapper.nuspec
NugetLocal/azure.core/1.4.1/: .nupkg.metadata  azure.core.1.4.1.nupkg.sha512  azure.core.nuspec
NugetLocal/azure.storage.blobs/12.6.0/: .nupkg.metadata  README.md  azure.storage.blobs.12.6.0.nupkg.sha512  azure.storage.blobs.nuspec
NugetLocal/azure.storage.common/12.5.2/: .nupkg.metadata  README.md  azure.storage.common.12.5.2.nupkg.sha512  azure.storage.common.nuspec
NugetLocal/benchmarkdotnet.annotations/0.12.1/: .nupkg.metadata  .signature.p7s  benchmarkdotnet.annotations.0.12.1.nupkg  benchmarkdotnet.annotations.0.12.1.nupkg.sha512  benchmarkdotnet.annotations.nuspec
NugetLocal/benchmarkdotnet/0.12.1/: .nupkg.metadata  .signature.p7s  benchmarkdotnet.0.12.1.nupkg  benchmarkdotnet.0.12.1.nupkg.sha512  benchmarkdotnet.nuspec
NugetLocal/bodi/1.4.1/: .nupkg.metadata  bodi.1.4.1.nupkg.sha512  bodi.nuspec
NugetLocal/castle.core/4.3.1/: castle.core.4.3.1.nupkg.sha512  castle.core.nuspec
NugetLocal/castle.core/4.4.0/: .nupkg.metadata  castle.core.4.4.0.nupkg.sha512
NugetLocal/castle.core/4.4.1/: .nupkg.metadata
NugetLocal/commandlineparser/2.4.3/: .nupkg.metadata  commandlineparser.2.4.3.nupkg.sha512  commandlineparser.nuspec
NugetLocal/cucumber.messages/6.0.1/: .nupkg.metadata  cucumber.messages.6.0.1.nupkg.sha512  cucumber.messages.nuspec
NugetLocal/dapper.strongname/2.0.35/: .nupkg.metadata  .signature.p7s  dapper.strongname.2.0.35.nupkg  dapper.strongname.2.0.35.nupkg.sha512  dapper.strongname.nuspec
NugetLocal/esprima/1.0.0-beta-1036/: .nupkg.metadata  .signature.p7s  esprima.1.0.0-beta-1036.nupkg  esprima.1.0.0-beta-1036.nupkg.sha512  esprima.nuspec
NugetLocal/esprima/1.0.1251/: .nupkg.metadata  .signature.p7s  esprima.1.0.1251.nupkg  esprima.1.0.1251.nupkg.sha512  esprima.nuspec
NugetLocal/fluid.core/1.0.0-beta-9463/: .nupkg.metadata  .signature.p7s  fluid.core.1.0.0-beta-9463.nupkg  fluid.core.1.0.0-beta-9463.nupkg.sha512  fluid.core.nuspec
NugetLocal/fluid.core/1.0.0-beta-9693/: .nupkg.metadata  .signature.p7s  fluid.core.1.0.0-beta-9693.nupkg  fluid.core.1.0.0-beta-9693.nupkg.sha512  fluid.core.nuspec
NugetLocal/gherkin/6.0.0/: .nupkg.metadata  gherkin.6.0.0.nupkg.sha512  gherkin.nuspec
NugetLocal/google.protobuf/3.7.0/: .nupkg.metadata  google.protobuf.3.7.0.nupkg.sha512  google.protobuf.nuspec
NugetLocal/graphql-parser/3.0.0/: .nupkg.metadata  graphql-parser.3.0.0.nupkg.sha512  graphql-parser.nuspec
NugetLocal/graphql/2.4.0/: .nupkg.metadata  graphql.2.4.0.nupkg.sha512  graphql.nuspec
NugetLocal/htmlsanitizer/5.0.355/: .nupkg.metadata  .signature.p7s  htmlsanitizer.5.0.355.nupkg  htmlsanitizer.5.0.355.nupkg.sha512  htmlsanitizer.nuspec
NugetLocal/iced/1.4.0/: .nupkg.metadata  .signature.p7s  iced.1.4.0.nupkg  iced.1.4.0.nupkg.sha512  iced.nuspec
NugetLocal/j2n/2.0.0-beta-0009/: .nupkg.metadata  .signature.p7s  j2n.2.0.0-beta-0009.nupkg  j2n.2.0.0-beta-0009.nupkg.sha512  j2n.nuspec
NugetLocal/jint/3.0.0-beta-1263/: .nupkg.metadata  jint.3.0.0-beta-1263.nupkg  jint.3.0.0-beta-1263.nupkg.sha512  jint.nuspec
NugetLocal/jint/3.0.0-beta-1293/: .nupkg.metadata  .signature.p7s  jint.3.0.0-beta-1293.nupkg  jint.3.0.0-beta-1293.nupkg.sha512  jint.nuspec
NugetLocal/jint/3.0.0-beta-1632/: .nupkg.metadata  .signature.p7s  jint.3.0.0-beta-1632.nupkg  jint.3.0.0-beta-1632.nupkg.sha512  jint.nuspec
NugetLocal/lucene.net.analysis.common/4.8.0-beta00005/: .nupkg.metadata  lucene.net.analysis.common.4.8.0-beta00005.nupkg.sha512  lucene.net.analysis.common.nuspec
NugetLocal/lucene.net.analysis.common/4.8.0-beta00012/: .nupkg.metadata  .signature.p7s  lucene.net.analysis.common.4.8.0-beta00012.nupkg.sha512  lucene.net.analysis.common.nuspec
NugetLocal/lucene.net.queries/4.8.0-beta00005/: .nupkg.metadata  lucene.net.queries.4.8.0-beta00005.nupkg.sha512  lucene.net.queries.nuspec
NugetLocal/lucene.net.queries/4.8.0-beta00012/: .nupkg.metadata  .signature.p7s  lucene.net.queries.nuspec  (+2 more)
src/Orchard.Cms.Web/: Orchard.Cms.Web.xproj  OrchardCmsWin32Service.cs  ProgramAsAService.cs  Startup.cs  project.json
src/OrchardCore.Build/: Dependencies.AspNetCore.props  Dependencies.props  OrchardCore.Commons.props
src/OrchardCore.Cms.Web/: OrchardCore.Cms.Web.csproj
src/OrchardCore.Modules/OrchardCore.HomeRoute/: OrchardCore.HomeRoute.csproj
src/OrchardCore.Modules/OrchardCore.MiniProfiler/: MiniProfilerConnectionFactory.cs  OrchardCore.MiniProfiler.csproj
src/OrchardCore/OrchardCore.Contents.Core/: OrchardCore.Contents.Core.csproj
src/OrchardCore/OrchardCore.Data/: OrchardCore.Data.csproj  OrchardCore.Data.sln  OrchardCoreBuilderExtensions.cs
src/OrchardCore/OrchardCore.Data.Abstractions/: OrchardCore.Data.Abstractions.csproj
src/OrchardCore/OrchardCore.Data.YesSql.Abstractions/: OrchardCore.Data.YesSql.Abstractions.csproj
src/OrchardCore/OrchardCore.Setup.Core/: OrchardCore.Setup.Core.csproj
src/OrchardCore/OrchardCore.Users.Core/: OrchardCore.Users.Core.csproj
(+1611 files in other folders)
