<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(AspNetCoreTargetFramework)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup Condition="'$(SolutionFileName)' == 'OrchardCore.sln'">
    <PackageReference Include="YesSql.Provider.SqlServer" />
    <PackageReference Include="YesSql.Provider.MySql" />
    <PackageReference Include="YesSql.Provider.SqLite" />
    <PackageReference Include="YesSql.Provider.PostgreSql" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(SolutionFileName)' == 'OrchardCoreYesSql.sln'">
    <ProjectReference Include="..\..\..\..\yessql\src\YesSql.Provider.MySql\YesSql.Provider.MySql.csproj" />
    <ProjectReference Include="..\..\..\..\yessql\src\YesSql.Provider.PostgreSql\YesSql.Provider.PostgreSql.csproj" />
    <ProjectReference Include="..\..\..\..\yessql\src\YesSql.Provider.Sqlite\YesSql.Provider.Sqlite.csproj" />
    <ProjectReference Include="..\..\..\..\yessql\src\YesSql.Provider.SqlServer\YesSql.Provider.SqlServer.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\OrchardCore.Data.Abstractions\OrchardCore.Data.Abstractions.csproj" />
    <ProjectReference Include="..\OrchardCore.Abstractions\OrchardCore.Abstractions.csproj" />
  </ItemGroup>

</Project>
