<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(AspNetCoreTargetFramework)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrchardCore.Abstractions\OrchardCore.Abstractions.csproj" />
    <ProjectReference Include="..\OrchardCore.Recipes.Abstractions\OrchardCore.Recipes.Abstractions.csproj" />
    <ProjectReference Include="..\OrchardCore.Setup.Abstractions\OrchardCore.Setup.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(SolutionFileName)' == 'OrchardCore.sln'">
    <PackageReference Include="YesSql.Abstractions" />
  </ItemGroup>

  <ItemGroup Condition="'$(SolutionFileName)' == 'OrchardCoreYesSql.sln'">
    <ProjectReference Include="..\..\..\..\yessql\src\YesSql.Abstractions\YesSql.Abstractions.csproj" />
  </ItemGroup>
</Project>
