<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>OrchardCore.Data</RootNamespace>
    <!-- NuGet properties-->
    <Title>OrchardCore Data YesSql Abstractions</Title>
    <Description>
      $(OCCMSDescription)

      Provides abstractions over data access functionality using YesSql
    </Description>
    <PackageTags>$(PackageTags) OrchardCoreCMS Data</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrchardCore.Data.Abstractions\OrchardCore.Data.Abstractions.csproj" />
    <ProjectReference Include="..\OrchardCore.Abstractions\OrchardCore.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(SolutionFileName)' == 'OrchardCore.sln'">
    <PackageReference Include="YesSql.Abstractions" />
  </ItemGroup>
  <ItemGroup Condition="'$(SolutionFileName)' == 'OrchardCoreYesSql.sln'">
    <ProjectReference Include="..\..\..\..\yessql\src\YesSql.Abstractions\YesSql.Abstractions.csproj" />
  </ItemGroup>

</Project>
